*{
    font-family:fantasy;
}

body {
    background-color: violet;
}

header{
    background-color: #2c003f;
    height: 195px;
}

header h1 {
    color: violet;
    -webkit-text-stroke: 0.25px white;
    margin: 0;
    text-align: center;
    font-size: 100px;
    padding-top: 45px;
    align-content: center;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#search {
    color: white;
    -webkit-text-stroke: 0.5px violet;
    font-size: medium;
    background-color: #2c003f;
    border: 1px solid white;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0px 0px 10px 0px purple;
}

#status, h2 {
    display: flex;
    justify-content: center;
}

#status {
    color: #2c003f;
    -webkit-text-stroke: 0.5px white;
    font-size: 25px;
    margin: 1rem;
}

#search-results{
    color: #2c003f;
    font-weight: normal;
    -webkit-text-stroke: 0.5px white;
}

#content {
    background-color: rgb(183, 106, 183);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

div#buffer, div#no-image-found {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}

div#no-image-found img {
    box-shadow: 0px 20px 10px -10px purple;
}

.result {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.result span {
    order: -1;
    background-color: #2c003f;
    color: violet;
    display: flex;
    justify-content: center;
}

span a:link, span a:visited {
    color: white;
    -webkit-text-stroke: 0.25px magenta;
}

span a:hover, span a:active {
    color: magenta;
    -webkit-text-stroke: 0px white;
}

.result img {
    box-shadow: 0px 20px 10px -10px purple;
}

#footer {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 2rem;
}

button#get-more {
    display: none;
    box-shadow: 0px 10px 20px -5px purple;
}

.color, #favorite.color {
    background-color: #2c003f;
    color: white;
    -webkit-text-stroke: 0.25px violet;
    border-color: white;
}

button#get-more:hover, #favorite:hover {
    background-color: magenta;
    color: white;
}

#favorite:focus {
    background-color: violet;
    border-color: magenta;
}

@media screen and (max-width: 900px)
{
    header h1 {
        font-size: 50px;
        align-items: center;
    }

    #status {
        font-size: 13px;
    }
}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #2c003f;
}

li a {
    display: block;
    color: magenta;
    padding: 10px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: purple;
    color: white; 
    -webkit-text-stroke: 0.25px magenta;
}

#data {
    -webkit-text-stroke: 0.25px white;
}