<!--
Create a valid HTML5 page named random-phrases.html that has at least the following content:
    A header that contains as a visible title of the page
    A background image (it should appear behind something else)
    Your name must be somewhere on the page
    An area of the page that will hold dynamically created content (ie: the random phrases, and maybe more... images?)
    The page will use an embedded font (something from Google fonts would suffice)
    The page content must be legible and nicely styled, with good choices made for colors, margins and fonts
    The page doesn't have to be fully-responsive, but should look acceptable and be legible on both desktop and phone.
    The look and theme of the page is worth 50% of the assignment
Display theme-appropriate random phrases when the page loads (or reloads) and when a button is clicked:
    You will have at least 5 phrases stored in a JavaScript array
    When the page loads (or reloads) a random phrase from the array will be selected and displayed. You can use Math.random(), Math.floor(), and array.length to accomplish this. If you get stuck, look for help on the Internet. Suggestion, the function mentioned below could be called when the page first loads.
    Additionally, create a nicely styled <button> and put it on the screen. Feel free to search the web for appropriate button CSS styles.
    Add CSS button rules for :hover and :active so that the button has a nice "over" and "down" look.
    Clicking the button will call a function named displayQuote, which will generate and display a random quote.
    The functionality of the page is worth 50% of the assignment
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Random Phrases</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            margin-left: 62vw;
            margin-right: 2vw;
        }

        html {
            background: url(images/tomcruise.jpg);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }

        h1 {
            padding: 1em;
            background-color: gray;
            text-align: center;
        }

        h6 {
            margin-right: 2vw;
            text-align: right;
        }

        p {
            padding: 1rem;
            margin-right: 5vw;
            background-color: magenta;
        }

        #button {
            margin-right: 5vw;
            padding: 1rem;
            text-align: center;
            background-color: black;
            border: 1px solid white;
        }

        #button:hover {
            background-color: blueviolet;
        }

        #button:active {
            background-color: pink;
        }

        @media screen and (min-width: 1000px) {
            p {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1 id="page-title">What Is Funny Today?</h1>
        <h6>Copyright 2023 Alexander Gough</h6>

        <div id="content">
            <div id="button">Funny button</div>
            <p>

            </p>
        </div>      
    </main>
    <script>
        "use strict";
        let phrases = new Array(
            "Low quality images with unmaintained aspect ratios",
            "References to the hit game Among Us",
            "Images of Tom Cruise laughing",
            "Dave Chappelle",
            "The Human Editing Software, Max0r",
            "Attempts at modern Disney movie remakes",
            "Blurred images of cats and cucumbers"
        );

        let currentPhrase = document.querySelector("div#content p");
        let button = document.querySelector("div#button");

        currentPhrase.innerText = phrases[Math.floor(Math.random() * 7)];

        button.onclick = function(e) {
            currentPhrase.innerText = phrases[Math.floor(Math.random() * 7)];
        }

    </script>
</body>
</html>