div.wrapper {
    display: grid;

    grid-template-areas:
        "title"
        "article"
        "content"
        "upperside"
        "nav"
        "lowerside"
        "footer";
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 2rem;
    background-color: black;
    color: white;
}

header {
    grid-area: title;
}

#c_subtitle {
    padding-left: 1em;
}

article {grid-area: article;}

navigation {
    grid-area: nav;
    margin-left: auto;
}

content {
    grid-area: content;
}

.upper_sidebar {
    grid-area: upperside;
    background-color: darkblue;
    color: white;
}

.lower_sidebar {
    grid-area: lowerside;
    background-color: gray;
}

footer {grid-area: footer;}

.upper_sidebar, .lower_sidebar {
    border: 1px solid black;
    padding: 1rem;
    font-size:small;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: darkblue;
}

li a {
    display: block;
    color: cyan;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: blue;
    color: white; 
}

@media screen and (min-width: 1250px) {
    div.wrapper {
        display: grid;
    
        grid-template-areas:
            "title title title title title"
            "article article article article article"
            "content content content upperside upperside"
            "content content content lowerside lowerside"
            "nav nav nav nav nav"
            "footer footer footer footer footer";
        grid-template-columns: auto;
        grid-template-rows: 800px auto;
    }

    body {
        margin: 1rem;
    }
    
    header {
        grid-area: title;
    }
    
    article {
        grid-area: article;
    }
    
    navigation {
        grid-area: nav;
        margin-right: 4em;
    }
    
    content {
        grid-area: content;
    }
    
    .upper_sidebar {
        grid-area: upperside;
        background-color: darkblue;
        color: white;
    }
    
    .lower_sidebar {
        grid-area: lowerside;
        background-color: gray;
    }
    
    footer {
        grid-area: footer;
    }

    .wrap_content {
        display: flex;
    }

    .paragraph1, .paragraph3 {
        flex: 0 auto;
    }

    .paragraph2 {
        flex: 0 auto;
    }

    .paragraph2, .paragraph3 {
        padding-left: 3em;

    }

    #c_title {
        margin-left: 4em;
    }

    #c_subtitle {
        margin-left: 10em;
    }

    article, .wrap_content, .upper_sidebar, .lower_sidebar {
        margin-left: 7em;
    }

    .upper_sidebar, .lower_sidebar {
        border: 1px solid black;
        padding: 1rem;
        font-size:small;
    }
}

#c_title {
    text-transform: uppercase;
}

.paragraph1::first-letter {
    initial-letter: 3;
    font-weight: bold;
    margin-right: 0.75rem;
}

object img {
    display: block;
    width:85%;
    margin-left: auto;
    margin-right: auto;
    max-height: 675px;
}