<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>Project 2 Phase 1</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/main.js"></script>
</head>
<body>
	<header>
		<h1>Advanced GIF Search</h1>
	</header>

	<div class="search-bar">
		<input id="search" type="text" size="50" maxlength="30"/>
	</div>

	<div id="status">Ready to Search!</div>
	
	<hr>

	<div id="nav">
		<ul>
			<li ><a href="" id="relevance">Relevance</a></li>
			<li ><a href="" id="trending">Trending</a></li>
		</ul>
	</div>

	<h2 id="search-results"><u>Search Results</u></h2>
	<div id="content">
		<p id="data">No data yet!</p>
	</div>
	
	<div id="footer">
		<button type="button" id="get-more" class="color" href="#footer">Get more!</input>
	</div>

</body>
</html>