<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>Project 2 Phase 1</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/main.js"></script>
</head>
<body>
	<header>
		<h1>Advanced GIF Search</h1>
	</header>

	<div class="widgets">
		<input id="search" type="text" size="50" maxlength="30"/>
	</div>

	<div id="status">Ready to Search!</div>
	
	<hr>

	<h2>Search Results</h2>
	<div id="content">
		<p>No data yet!</p>
	</div>
	
	<div class="footer">
		<button type="button" id="get-more" class="color">Get more!</button>
	</div>

</body>
</html>