<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Page</title>
</head>
<body>
    <h1><i>Antibody</i></h1>

    <h2>Summary</h2>
    <p id="summary">
        In a body with a weak immune system, it is up to you to defend it!
    </p>

    <hr>

    <h2>Genres</h2>
    <p id="genres">
        <ul>
            <li><i>Action</i></li>
            <li><i>Shooter</i></li>
        </ul>
    </p>

    <hr>

    <h2>Platform</h2>
    <p id="platform">
        Desktop only
    </p>

    <hr>

    <h2>Story</h2>
    <p id="story">
        In this game, you play as a lone antibody. Your objective is to defend the immune system from foreign entities, such as bacteria, viruses, and parasites.
    </p>

    <hr>

    <h2>Aesthetics</h2>
    <p id="aesthetics">
        Graphics Style: <i><b>Abstract Depiction of the Inside of a Body</b></i><br>
        Sound: <i><b>8-Bit</b></i><br>
        Events of Sound: <i><b>Scoring, Damage, Death, Background</b></i>
    </p>
        
    <hr>

    <h2>Gameplay</h2>
    <p id="gameplay">
        Moving: <i><b>WASD</b></i><br>
        Shooting: <i><b>Spacebar</b></i><br>
        <br>
        The controls will be shown on the main menu.
    </p>

    <hr>

    <h2>Sketches</h2>
    <img src="images/title.JPG" height="350px" width="466">
    <br>
    <img src="images/gameplay.JPG" height="350px" width="466">

    <hr>

    <h2>About Me</h2>
    <p id="about-me">
        My name is Alexander Gough. I am a sophomore at RIT, majoring in Game Design and Development. I like making 2D games and music.
    </p>
</body>
</html>